0.7
2020.2
Apr 18 2022
16:05:34
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_0.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_1.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_2.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_3.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_4.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_5.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_6.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_i_7.v,1679150634,systemVerilog,,,,AESL_autofifo_d_i_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_0.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_1.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_2.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_3.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_4.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_5.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_6.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/AESL_autofifo_d_o_7.v,1679150634,systemVerilog,,,,AESL_autofifo_d_o_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/array_io.autotb.v,1679150634,systemVerilog,,,D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/fifo_para.vh,apatb_array_io_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/array_io.v,1679148277,systemVerilog,,,,array_io,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/csv_file_dump.svh,1679150634,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/dataflow_monitor.sv,1679150634,systemVerilog,D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/nodf_module_interface.svh,,D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/dump_file_agent.svh;D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/csv_file_dump.svh;D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/sample_agent.svh;D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/sample_manager.svh;D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/nodf_module_interface.svh;D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/nodf_module_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/dump_file_agent.svh,1679150634,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/fifo_para.vh,1679150634,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/nodf_module_interface.svh,1679150634,verilog,,,,nodf_module_intf,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/nodf_module_monitor.svh,1679150634,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/sample_agent.svh,1679150634,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab3/array_io_prj/solution7/sim/verilog/sample_manager.svh,1679150634,verilog,,,,,,,,,,,,
