0.7
2020.2
Apr 18 2022
16:05:34
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_0.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_1.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_2.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_3.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_4.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_5.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_6.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_i_7.v,1679144698,systemVerilog,,,,AESL_axi_s_d_i_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_0.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_0,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_1.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_2.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_2,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_3.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_3,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_4.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_4,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_5.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_5,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_6.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_6,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_axi_s_d_o_7.v,1679144698,systemVerilog,,,,AESL_axi_s_d_o_7,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_deadlock_idx0_monitor.v,1679144698,systemVerilog,,,,AESL_deadlock_idx0_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_deadlock_kernel_monitor_top.v,1679144698,systemVerilog,,,,AESL_deadlock_kernel_monitor_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/AESL_fifo.v,1679144698,systemVerilog,,,,fifo,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/axi_interfaces.autotb.v,1679144698,systemVerilog,,,D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/fifo_para.vh,apatb_axi_interfaces_top,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/axi_interfaces.v,1678871525,systemVerilog,,,,axi_interfaces,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/axi_interfaces_regslice_both.v,1678871525,systemVerilog,,,,axi_interfaces_regslice_both;axi_interfaces_regslice_both_w1,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/csv_file_dump.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/dataflow_monitor.sv,1679144698,systemVerilog,D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/nodf_module_interface.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/rewind_loop_interface.svh,,D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/dump_file_agent.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/csv_file_dump.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/sample_agent.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/loop_sample_agent.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/sample_manager.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/nodf_module_interface.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/nodf_module_monitor.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/rewind_loop_interface.svh;D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/rewind_loop_monitor.svh,$unit_dataflow_monitor_sv;dataflow_monitor,,axi_protocol_checker_v1_1_12;axi_protocol_checker_v1_1_13;axis_protocol_checker_v1_1_11;axis_protocol_checker_v1_1_12;floating_point_v7_0_20;floating_point_v7_1_14;ieee_proposed=./ieee_proposed;smartconnect_v1_0;unisims_ver;xil_defaultlib;xpm,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/dump_file_agent.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/fifo_para.vh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/loop_sample_agent.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/nodf_module_interface.svh,1679144698,verilog,,,,nodf_module_intf,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/nodf_module_monitor.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/rewind_loop_interface.svh,1679144698,verilog,,,,rewind_loop_intf,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/rewind_loop_monitor.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/sample_agent.svh,1679144698,verilog,,,,,,,,,,,,
D:/master/HLS/labA_InterfaceSynthesis/lab4/axi_interfaces_prj/solution1/sim/verilog/sample_manager.svh,1679144698,verilog,,,,,,,,,,,,
