sv work "glbl.v"
sv xil_defaultlib "AESL_autofifo_d_i_0.v"
sv xil_defaultlib "AESL_autofifo_d_i_1.v"
sv xil_defaultlib "AESL_autofifo_d_i_2.v"
sv xil_defaultlib "AESL_autofifo_d_i_3.v"
sv xil_defaultlib "AESL_autofifo_d_i_4.v"
sv xil_defaultlib "AESL_autofifo_d_i_5.v"
sv xil_defaultlib "AESL_autofifo_d_i_6.v"
sv xil_defaultlib "AESL_autofifo_d_i_7.v"
sv xil_defaultlib "AESL_autofifo_d_o_0.v"
sv xil_defaultlib "AESL_autofifo_d_o_1.v"
sv xil_defaultlib "AESL_autofifo_d_o_2.v"
sv xil_defaultlib "AESL_autofifo_d_o_3.v"
sv xil_defaultlib "AESL_autofifo_d_o_4.v"
sv xil_defaultlib "AESL_autofifo_d_o_5.v"
sv xil_defaultlib "AESL_autofifo_d_o_6.v"
sv xil_defaultlib "AESL_autofifo_d_o_7.v"
sv xil_defaultlib "array_io.autotb.v"
sv xil_defaultlib "array_io.v"
sv xil_defaultlib "dataflow_monitor.sv"

