<?xml version="1.0" encoding="UTF-8"?>
<autopilotfilemapping:AutoPilotFileMapping xmlns:autopilotfilemapping="www.autoesl.com/autopilotfilemapping">
  <source>
    <originFiles name="array_io.c" path="D:\master\HLS\labA_InterfaceSynthesis\lab3\array_io.c"/>
  </source>
  <testbench>
    <originFiles name="array_io_test.c" path="D:\master\HLS\labA_InterfaceSynthesis\lab3\array_io_test.c"/>
    <originFiles name="result.golden.dat" path="D:\master\HLS\labA_InterfaceSynthesis\lab3\result.golden.dat"/>
  </testbench>
</autopilotfilemapping:AutoPilotFileMapping>
