<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="TOP">
                <option name="name" value="array_io"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="BIND_STORAGE">
                <option name="variable" positionalBoolean="4" value="d_i"/>
                <option name="ram_1p" value="" positionalBoolean="type"/>
                <option name="bram" value="" positionalBoolean="impl"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="ARRAY_PARTITION">
                <option name="variable" positionalBoolean="4" value="d_o"/>
                <option name="block" value="" positionalBoolean="type"/>
                <option name="factor" value="1"/>
                <option name="dim" value="1"/>
            </pragma>
        </directive>
        <directive functionName="array_io" label="" functionLabel="">
            <pragma name="INTERFACE">
                <option name="ap_fifo" value="" positionalBoolean="mode"/>
                <option name="port" positionalBoolean="4" value="d_o"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

